{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "di-demo",
    "libraryId": "506bef91-9fdd-429f-9f51-cb9b7095e664",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}